\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[math-style=ISO]{unicode-math}
\usepackage{enumerate}

\title{Preparation Project 4}
\author{Mason Barden}
\date{April 16, 2021}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{enumitem}


\begin{document}

\maketitle

\section{}


\section*{Tasks}
\begin{enumerate}
    \item Work plan:
    \newline
    (Partners Jack Jiang Shaan Chudasama) 
    Our main plan for this project will be to complete the cope by the 22nd and then complete the analysis by the following Thursday. We plan to complete all of the code by the first meeting and then combine it during the meeting and then complete all of the analysis by the second meeting. If anyone falls behind or needs help we will meet as appropriate.
    \newline\newline
    (Partner work allocation - should be identical to other partners)\newline
    \newline
    Mason:
    \newline
    Fix Makefile, remove Open Np/add it, SLRUM Script, paralelize function for computing error norm, update timing code, Create Readme for how to run code
    \newline
    Shaan:
    \newline
    Tasks 3-4:  Modifying our structure to operate in a domain decomposed environment, and Halo Exchange for domain-decomposed grid. - will probably need some help from both Jack and Mason at specific points
    \newline
    Jack:
    \newline
    Primary Tasks left include Task 5 and Task 7. 
    \item
        \begin{enumerate}[(a)]
            \item 
            Load imbalance for:
            \newline For: $N=1001$ and $P=1000$ it has a low load imbalance
            \newline For: $N=1999$ and $P=1000$ it has a high load imbalance
            \item 
            Using the formula from below we get:\newline
            999 processors get assigned 2 of N objects 
            1 processor gets assigned 1 of N objects 
            \item 
            The formula for the distribution of work is: \newline \newline
            N/(P-1) objects to work on for P-1 of the processors\newline \newline
            and then the last processor gets assigned N\%(P-1) points
        \end{enumerate}
    \item
    4 bytes$ * 100001 * 100001$ = 40000800004 bytes which converts to 40GB
    \item
        \begin{enumerate}
            \item 
            460 seconds converts to 0.1278 hours * 512 processors = 65.4336 hours
            \item
            1.25 seconds converts to 0.0003472222 hours * 512 processors = 0.1778 hours
            \item
            0.3 seconds converts to 0.0000833334 hours *  1024 processors  = 0.0853 hours
            \item
            26 seconds converts to 0.00722222 hours * 1024 processors = 7.396 hours
        \end{enumerate}
    \item
        \begin{enumerate}
            \item
            Halo padding would be (size of the array -1) assuming that the size of the array was odd
            \item
            The Y dimension should be padded.
            \item
            The necessary information to map the internal data to the global grid coordinate system would be: the number of processors, rank of processor, the size of 2D Array, the number of non-border grid points.
            \item
            Some other useful things would be mx, my, n, nt, alpha.
        \end{enumerate}
\end{enumerate}




\end{document}
